{
  "name": "pyl0n",
  "version": "1.0.0",
  "description": "PYL0N Suite — Bid & Project Planning Tools",
  "author": "PYL0N",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "icons": "python3 scripts/generate-icons.py",
    "download-libs": "node scripts/download-libs.js",
    "obfuscate": "node scripts/obfuscate.js",
    "obfuscate:verify": "node scripts/obfuscate.js --verify",
    "prebuild:win": "node scripts/obfuscate.js",
    "prebuild:mac": "node scripts/obfuscate.js",
    "prebuild:linux": "node scripts/obfuscate.js",
    "build:win": "electron-builder --win --config.directories.app=dist-src",
    "build:mac": "electron-builder --mac --config.directories.app=dist-src",
    "build:linux": "electron-builder --linux --config.directories.app=dist-src",
    "build": "electron-builder --win --mac --linux --config.directories.app=dist-src"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "javascript-obfuscator": "^4.1.0"
  },
  "build": {
    "appId": "com.pyl0n.suite",
    "productName": "PYL0N",
    "copyright": "Copyright © 2026 PYL0N",
    "files": [
      "*.html",
      "*.svg",
      "libs/**",
      "vendor/**",
      "main.js",
      "preload.js",
      "auth.js",
      "azure-config.json",
      "build/icon.*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "build/icon.ico",
      "publisherName": "PYL0N"
    },
    "mac": {
      "target": [
        { "target": "dmg",  "arch": ["x64", "arm64"] },
        { "target": "zip",  "arch": ["x64", "arm64"] }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }],
      "icon": "build/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "shortcutName": "PYL0N"
    },
    "publish": {
      "provider": "github",
      "owner": "aymansanliturk",
      "repo": "pyl0n.app"
    },
    "dmg": {
      "title": "PYL0N ${version}",
      "icon": "build/icon.icns",
      "iconSize": 80,
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ],
      "window": { "width": 540, "height": 380 }
    }
  }
}
